@width: 200px;


.calculate {
  width: 200px;
  height: 330px;
  display: flex;
  flex-direction: column;
  background: #d2e7e8;
  border: 1px solid #3c000c;
  border-radius: 2px;

  &__title {
    width: 100%;
    height: 30px;
    font-size: 18px;
    color: #97836d;
    text-transform: uppercase;
    //font-weight: bold;
    text-align: center;
  }

  &__header {
    width: 100%;
    height: 50px;
    margin-top: 5px;
    background-color: #e7ecec;
    border: 1px solid #3c000c;
  }

  &__body {
    background-color: #ccc0c0;
    width: 200px;
    height: 200px;
  }

  &__footer {
    display: flex;
    width: 200px;
    height: 50px;
    background-color: #c6e3ff;
  }

  //.display {
  //  width: 100%;
  //  height: 30px;
  //
  //  &__input {
  //    background-color: aliceblue;
  //  }
  //}
}

.number-pad {
  display: flex;
  width: 200px;
  height: 200px;
  //justify-content: space-between;
  .number-pad__left{

    display: flex;
    flex-direction: row;
    height: 200px;
    width: 150px;
    background-color: #dde5ff;

    //flex-flow: row wrap;
  }
  .numbers-buttons{
    display: flex;
  }
  .number-pad__right{
    background-color: #c2c9e2;
    display: flex;
    width: 50px;
    height: 200px;
  }
}



.buttons {
  background-color: #95c5c4;
  width: 50px;
  height: 50px;
  border: 1px solid #cae0dc;
  color: #5f6c5f;
  border-radius: 2px;

  &:hover {
    background-color: #a7bcdf;
  }
}
//.clear__clean.buttons{
//  width: 100px;
//}
#inputFirst{
  background-color: #f4ffff;
  width: 196px;
  height: 44px;
  font-size: 22px;
  color: #97836d;
}
#reset{
  width: 100px;
};
#del{
  width: 100px;
};